<Layout name="18x24 Portrait" printResolution="200" units="mm" worldFileMap="{b0523792-5005-4a4f-9040-60dd0fa68f93}">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" offsetY="0" offsetX="0" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" groupUuid="" frame="false" size="180,240,mm" uuid="{8e63278f-0e04-438c-9b0c-c25ce62e3265}" excludeFromExports="0" zValue="0" itemRotation="0" visibility="1" blendMode="0" referencePoint="0" outlineWidthM="0.3,mm" templateUuid="{8e63278f-0e04-438c-9b0c-c25ce62e3265}" id="" positionOnPage="0,0,mm" position="0,0,mm" type="65638" frameJoinStyle="miter" opacity="1" background="true">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="true" groupUuid="" frame="false" size="90,10,mm" uuid="{acd5e05f-bb87-48c1-b6f6-e1a5011519c5}" excludeFromExports="0" zValue="6" halign="2" itemRotation="0" visibility="1" blendMode="0" referencePoint="8" outlineWidthM="0.3,mm" labelText="Source IGN © - BD Topo ® - CC-BY-NC-SA" templateUuid="{acd5e05f-bb87-48c1-b6f6-e1a5011519c5}" id="Mentions" htmlState="0" valign="64" positionOnPage="180,240,mm" marginX="1" position="180,240,mm" type="65641" frameJoinStyle="miter" opacity="1" background="false" marginY="1">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Normal" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionLock="true" groupUuid="" frame="false" size="160,15,mm" uuid="{1b4a63be-2c41-48ed-9fea-db3b3a4ee0b3}" excludeFromExports="0" zValue="5" halign="4" itemRotation="0" visibility="1" blendMode="0" referencePoint="6" outlineWidthM="0.3,mm" labelText="[%attribute(@atlas_feature, 'nom_officiel')%]" templateUuid="{1b4a63be-2c41-48ed-9fea-db3b3a4ee0b3}" id="Commune" htmlState="0" valign="64" positionOnPage="10,220,mm" marginX="0" position="10,220,mm" type="65641" frameJoinStyle="miter" opacity="1" background="false" marginY="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Bold" description="Calibri,26,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionLock="true" groupUuid="" frame="false" size="160,10,mm" uuid="{ca27d7f2-ff7f-4f08-af06-c2f673ed4e0e}" excludeFromExports="0" zValue="4" halign="4" itemRotation="0" visibility="1" blendMode="0" referencePoint="6" outlineWidthM="0.3,mm" labelText="[%attribute(@atlas_feature, 'coordonnees')%]" templateUuid="{ca27d7f2-ff7f-4f08-af06-c2f673ed4e0e}" id="Coordonnées" htmlState="0" valign="32" positionOnPage="10,230,mm" marginX="0" position="10,230,mm" type="65641" frameJoinStyle="miter" opacity="1" background="false" marginY="0">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont style="Regular" description="Calibri Light,16,-1,5,25,0,0,0,0,0,Regular"/>
  <FontColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem positionLock="true" groupUuid="" frame="false" size="160,220,mm" uuid="{03841f01-fc5c-42ba-af54-e1ef3f3c1045}" excludeFromExports="0" zValue="3" shapeType="1" itemRotation="0" visibility="1" blendMode="0" referencePoint="0" outlineWidthM="0.3,mm" templateUuid="{03841f01-fc5c-42ba-af54-e1ef3f3c1045}" id="Cadre" cornerRadiusMeasure="0,mm" positionOnPage="10,10,mm" position="10,10,mm" type="65643" frameJoinStyle="miter" opacity="1" background="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" name="align_dash_pattern" value="0"/>
     <Option type="QString" name="capstyle" value="square"/>
     <Option type="QString" name="customdash" value="5;2"/>
     <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="customdash_unit" value="MM"/>
     <Option type="QString" name="dash_pattern_offset" value="0"/>
     <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
     <Option type="QString" name="draw_inside_polygon" value="0"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="line_color" value="0,0,0,255"/>
     <Option type="QString" name="line_style" value="solid"/>
     <Option type="QString" name="line_width" value="0.3"/>
     <Option type="QString" name="line_width_unit" value="MM"/>
     <Option type="QString" name="offset" value="0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="ring_filter" value="0"/>
     <Option type="QString" name="trim_distance_end" value="0"/>
     <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="trim_distance_end_unit" value="MM"/>
     <Option type="QString" name="trim_distance_start" value="0"/>
     <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="trim_distance_start_unit" value="MM"/>
     <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
     <Option type="QString" name="use_custom_dash" value="0"/>
     <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
    </Option>
    <prop k="align_dash_pattern" v="0"/>
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="dash_pattern_offset" v="0"/>
    <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="dash_pattern_offset_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="solid"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="ring_filter" v="0"/>
    <prop k="trim_distance_end" v="0"/>
    <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_end_unit" v="MM"/>
    <prop k="trim_distance_start" v="0"/>
    <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="trim_distance_start_unit" v="MM"/>
    <prop k="tweak_dash_pattern_on_corners" v="0"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="true" groupUuid="" frame="false" size="180,120,mm" uuid="{efda2d05-dfbf-4b92-bc01-76cdb193d2a1}" excludeFromExports="0" zValue="2" shapeType="1" itemRotation="0" visibility="1" blendMode="0" referencePoint="0" outlineWidthM="0.3,mm" templateUuid="{efda2d05-dfbf-4b92-bc01-76cdb193d2a1}" id="Fondu" cornerRadiusMeasure="0,mm" positionOnPage="0,120,mm" position="0,120,mm" type="65643" frameJoinStyle="miter" opacity="1" background="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol type="fill" name="" alpha="1" clip_to_extent="1" force_rhr="0">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="GradientFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option type="QString" name="angle" value="0"/>
     <Option type="QString" name="color" value="255,255,255,0"/>
     <Option type="QString" name="color1" value="0,0,255,255"/>
     <Option type="QString" name="color2" value="0,255,0,255"/>
     <Option type="QString" name="color_type" value="0"/>
     <Option type="QString" name="coordinate_mode" value="0"/>
     <Option type="QString" name="discrete" value="0"/>
     <Option type="QString" name="gradient_color2" value="255,255,255,255"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="rampType" value="gradient"/>
     <Option type="QString" name="reference_point1" value="0.5,0"/>
     <Option type="QString" name="reference_point1_iscentroid" value="0"/>
     <Option type="QString" name="reference_point2" value="0.5,1"/>
     <Option type="QString" name="reference_point2_iscentroid" value="0"/>
     <Option type="QString" name="spread" value="0"/>
     <Option type="QString" name="type" value="0"/>
    </Option>
    <prop k="angle" v="0"/>
    <prop k="color" v="255,255,255,0"/>
    <prop k="color1" v="0,0,255,255"/>
    <prop k="color2" v="0,255,0,255"/>
    <prop k="color_type" v="0"/>
    <prop k="coordinate_mode" v="0"/>
    <prop k="discrete" v="0"/>
    <prop k="gradient_color2" v="255,255,255,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="rampType" v="gradient"/>
    <prop k="reference_point1" v="0.5,0"/>
    <prop k="reference_point1_iscentroid" v="0"/>
    <prop k="reference_point2" v="0.5,1"/>
    <prop k="reference_point2_iscentroid" v="0"/>
    <prop k="spread" v="0"/>
    <prop k="type" v="0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem positionLock="true" groupUuid="" frame="false" size="160,220,mm" uuid="{b0523792-5005-4a4f-9040-60dd0fa68f93}" excludeFromExports="0" keepLayerSet="false" zValue="1" followPreset="false" itemRotation="0" visibility="1" blendMode="0" referencePoint="0" outlineWidthM="0.4,mm" labelMargin="0,mm" templateUuid="{b0523792-5005-4a4f-9040-60dd0fa68f93}" drawCanvasItems="true" id="Carte" isTemporal="0" followPresetName="" mapFlags="0" positionOnPage="10,10,mm" mapRotation="0" position="10,10,mm" type="65639" frameJoinStyle="miter" opacity="1" background="true">
  <FrameColor red="96" green="96" alpha="255" blue="96"/>
  <BackgroundColor red="153" green="214" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="789763.45504828344564885" ymax="6276865.48275476414710283" xmin="785763.45504420378711075" ymin="6271365.48274915479123592"/>
  <LayerSet/>
  <AtlasMap scalingMode="0" margin="0.10000000000000001" atlasDriven="1"/>
  <labelBlockingItems/>
  <atlasClippingSettings restrictLayers="0" forceLabelsInside="0" clippingType="1" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="cartodeco_atlas_c12244b8_62d9_43dc_9d8e_4d47485d0333" coverageLayerProvider="postgres" filterFeatures="0" sortFeatures="1" coverageLayerName="cartodeco_atlas" coverageLayerSource="dbname='cartodeco' host=si3p0 port=5432 user='maitrejedi' sslmode=disable key='id' srid=2154 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;cartodeco_atlas&quot; (geometrie)" hideCoverage="1" filenamePattern="attribute(@atlas_feature, 'code_insee') || '-'&#xd;&#xa;||attribute(@atlas_feature, 'nom_officiel') ||&#xd;&#xa;if(attribute(@atlas_feature, 'num_mairie') = '1','', '-' || attribute(@atlas_feature, 'num_mairie'))" pageNameExpression="&quot;nom_officiel&quot;" sortAscending="1" sortKey="nom_officiel" enabled="1"/>
</Layout>
