<Layout worldFileMap="{885cd63c-8e49-4f68-ab92-ba10d5764c18}" units="mm" name="A3 Portrait Sombre" printResolution="200">
 <Snapper snapToItems="1" snapToGuides="1" tolerance="5" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="color" value="255,255,255,255" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="outline_color" value="35,35,35,255" type="QString"/>
     <Option name="outline_style" value="no" type="QString"/>
     <Option name="outline_width" value="0.26" type="QString"/>
     <Option name="outline_width_unit" value="MM" type="QString"/>
     <Option name="style" value="solid" type="QString"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" itemRotation="0" uuid="{1947076c-7e00-4403-9693-e3dbe9c46557}" positionOnPage="0,0,mm" referencePoint="0" zValue="0" size="297,420,mm" frame="false" excludeFromExports="0" templateUuid="{1947076c-7e00-4403-9693-e3dbe9c46557}" opacity="1" groupUuid="" frameJoinStyle="miter" visibility="1" id="" outlineWidthM="0.3,mm" type="65638" positionLock="false" position="0,0,mm" background="true">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1">
     <Option type="Map">
      <Option name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="color" value="255,255,255,255" type="QString"/>
      <Option name="joinstyle" value="miter" type="QString"/>
      <Option name="offset" value="0,0" type="QString"/>
      <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
      <Option name="offset_unit" value="MM" type="QString"/>
      <Option name="outline_color" value="35,35,35,255" type="QString"/>
      <Option name="outline_style" value="no" type="QString"/>
      <Option name="outline_width" value="0.26" type="QString"/>
      <Option name="outline_width_unit" value="MM" type="QString"/>
      <Option name="style" value="solid" type="QString"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" value="" type="QString"/>
       <Option name="properties"/>
       <Option name="type" value="collection" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem blendMode="0" itemRotation="0" uuid="{307df242-9f7e-4e58-82b6-62af5079f01e}" positionOnPage="297,420,mm" referencePoint="8" zValue="16" size="90,10,mm" valign="64" frame="false" excludeFromExports="0" templateUuid="{307df242-9f7e-4e58-82b6-62af5079f01e}" labelText="Source IGN © - BD Topo ® - CC-BY-NC-SA" marginY="1" opacity="1" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" id="Mentions" outlineWidthM="0.3,mm" type="65641" positionLock="true" halign="2" position="297,420,mm" marginX="1" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Normal" style="Normal"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" itemRotation="0" uuid="{2f54eb87-aaa6-4291-82ad-e3bec81ec5d3}" positionOnPage="10,390,mm" referencePoint="6" zValue="5" size="277,30,mm" valign="64" frame="false" excludeFromExports="0" templateUuid="{2f54eb87-aaa6-4291-82ad-e3bec81ec5d3}" labelText="[%attribute(@atlas_feature, 'nom_officiel')%]" marginY="0" opacity="1" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" id="Commune" outlineWidthM="0.3,mm" type="65641" positionLock="true" halign="4" position="10,390,mm" marginX="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Calibri,52,-1,5,75,0,0,0,0,0,Bold" style="Bold"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" itemRotation="0" uuid="{b2d07ec6-b847-419c-936e-e0bf95921215}" positionOnPage="10,410,mm" referencePoint="6" zValue="4" size="277,20,mm" valign="32" frame="false" excludeFromExports="0" templateUuid="{b2d07ec6-b847-419c-936e-e0bf95921215}" labelText="[%attribute(@atlas_feature, 'coordonnees')%]" marginY="0" opacity="1" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" id="Coordonnées" outlineWidthM="0.3,mm" type="65641" positionLock="true" halign="4" position="10,410,mm" marginX="0" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <LabelFont description="Calibri Light,32,-1,5,25,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" blue="0" green="0" alpha="255"/>
 </LayoutItem>
 <LayoutItem blendMode="0" itemRotation="0" uuid="{d4d17a37-8d8a-4e49-8c5b-a6e88f48bce8}" positionOnPage="10,10,mm" referencePoint="0" zValue="3" size="277,400,mm" frame="false" excludeFromExports="0" shapeType="1" templateUuid="{d4d17a37-8d8a-4e49-8c5b-a6e88f48bce8}" opacity="1" groupUuid="" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" id="Cadre" outlineWidthM="0.3,mm" type="65643" positionLock="true" position="10,10,mm" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleLine" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option name="align_dash_pattern" value="0" type="QString"/>
     <Option name="capstyle" value="square" type="QString"/>
     <Option name="customdash" value="5;2" type="QString"/>
     <Option name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="customdash_unit" value="MM" type="QString"/>
     <Option name="dash_pattern_offset" value="0" type="QString"/>
     <Option name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="dash_pattern_offset_unit" value="MM" type="QString"/>
     <Option name="draw_inside_polygon" value="0" type="QString"/>
     <Option name="joinstyle" value="miter" type="QString"/>
     <Option name="line_color" value="0,0,0,255" type="QString"/>
     <Option name="line_style" value="solid" type="QString"/>
     <Option name="line_width" value="0.3" type="QString"/>
     <Option name="line_width_unit" value="MM" type="QString"/>
     <Option name="offset" value="0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="ring_filter" value="0" type="QString"/>
     <Option name="trim_distance_end" value="0" type="QString"/>
     <Option name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_end_unit" value="MM" type="QString"/>
     <Option name="trim_distance_start" value="0" type="QString"/>
     <Option name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="trim_distance_start_unit" value="MM" type="QString"/>
     <Option name="tweak_dash_pattern_on_corners" value="0" type="QString"/>
     <Option name="use_custom_dash" value="0" type="QString"/>
     <Option name="width_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
    </Option>
    <prop v="0" k="align_dash_pattern"/>
    <prop v="square" k="capstyle"/>
    <prop v="5;2" k="customdash"/>
    <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
    <prop v="MM" k="customdash_unit"/>
    <prop v="0" k="dash_pattern_offset"/>
    <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
    <prop v="MM" k="dash_pattern_offset_unit"/>
    <prop v="0" k="draw_inside_polygon"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0,0,255" k="line_color"/>
    <prop v="solid" k="line_style"/>
    <prop v="0.3" k="line_width"/>
    <prop v="MM" k="line_width_unit"/>
    <prop v="0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0" k="ring_filter"/>
    <prop v="0" k="trim_distance_end"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
    <prop v="MM" k="trim_distance_end_unit"/>
    <prop v="0" k="trim_distance_start"/>
    <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
    <prop v="MM" k="trim_distance_start_unit"/>
    <prop v="0" k="tweak_dash_pattern_on_corners"/>
    <prop v="0" k="use_custom_dash"/>
    <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" itemRotation="0" uuid="{93395e97-0a8c-4082-923b-24a8166c9a1f}" positionOnPage="10,210,mm" referencePoint="0" zValue="2" size="277,200,mm" frame="false" excludeFromExports="0" shapeType="1" templateUuid="{93395e97-0a8c-4082-923b-24a8166c9a1f}" opacity="1" groupUuid="" frameJoinStyle="miter" cornerRadiusMeasure="0,mm" visibility="1" id="Fondu" outlineWidthM="0.3,mm" type="65643" positionLock="true" position="10,210,mm" background="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <symbol clip_to_extent="1" name="" alpha="1" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="GradientFill" pass="0" locked="0" enabled="1">
    <Option type="Map">
     <Option name="angle" value="0" type="QString"/>
     <Option name="color" value="255,255,255,0" type="QString"/>
     <Option name="color1" value="0,0,255,255" type="QString"/>
     <Option name="color2" value="0,255,0,255" type="QString"/>
     <Option name="color_type" value="0" type="QString"/>
     <Option name="coordinate_mode" value="0" type="QString"/>
     <Option name="discrete" value="0" type="QString"/>
     <Option name="gradient_color2" value="184,184,184,255" type="QString"/>
     <Option name="offset" value="0,0" type="QString"/>
     <Option name="offset_map_unit_scale" value="3x:0,0,0,0,0,0" type="QString"/>
     <Option name="offset_unit" value="MM" type="QString"/>
     <Option name="rampType" value="gradient" type="QString"/>
     <Option name="reference_point1" value="0.5,0" type="QString"/>
     <Option name="reference_point1_iscentroid" value="0" type="QString"/>
     <Option name="reference_point2" value="0.5,1" type="QString"/>
     <Option name="reference_point2_iscentroid" value="0" type="QString"/>
     <Option name="spread" value="0" type="QString"/>
     <Option name="type" value="0" type="QString"/>
    </Option>
    <prop v="0" k="angle"/>
    <prop v="255,255,255,0" k="color"/>
    <prop v="0,0,255,255" k="color1"/>
    <prop v="0,255,0,255" k="color2"/>
    <prop v="0" k="color_type"/>
    <prop v="0" k="coordinate_mode"/>
    <prop v="0" k="discrete"/>
    <prop v="184,184,184,255" k="gradient_color2"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="gradient" k="rampType"/>
    <prop v="0.5,0" k="reference_point1"/>
    <prop v="0" k="reference_point1_iscentroid"/>
    <prop v="0.5,1" k="reference_point2"/>
    <prop v="0" k="reference_point2_iscentroid"/>
    <prop v="0" k="spread"/>
    <prop v="0" k="type"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" value="" type="QString"/>
      <Option name="properties"/>
      <Option name="type" value="collection" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem blendMode="0" itemRotation="0" uuid="{efa7755d-db73-456a-8fa3-26f218870963}" positionOnPage="10,10,mm" referencePoint="0" drawCanvasItems="true" zValue="1" mapRotation="0" size="277,400,mm" frame="false" excludeFromExports="0" templateUuid="{efa7755d-db73-456a-8fa3-26f218870963}" followPresetName="" opacity="1" isTemporal="0" groupUuid="" frameJoinStyle="miter" visibility="1" keepLayerSet="false" id="Carte" outlineWidthM="0.3,mm" type="65639" labelMargin="0,mm" positionLock="true" position="10,10,mm" mapFlags="0" followPreset="false" background="true">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="32" blue="70" green="45" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" value="" type="QString"/>
     <Option name="properties"/>
     <Option name="type" value="collection" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="740392.53382476058322936" xmin="733467.53381769696716219" ymin="6306252.84968333691358566" ymax="6316252.84969353675842285"/>
  <LayerSet/>
  <AtlasMap atlasDriven="1" scalingMode="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings forceLabelsInside="0" clippingType="1" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option name="atlasRasterFormat" value="png" type="QString"/>
   <Option name="forceVector" value="0" type="int"/>
   <Option name="pdfAppendGeoreference" value="1" type="int"/>
   <Option name="pdfCreateGeoPdf" value="0" type="int"/>
   <Option name="pdfDisableRasterTiles" value="0" type="int"/>
   <Option name="pdfExportThemes" value="" type="QString"/>
   <Option name="pdfIncludeMetadata" value="1" type="int"/>
   <Option name="pdfLayerOrder" value="cartodeco_atlas_c12244b8_62d9_43dc_9d8e_4d47485d0333~~~cartodeco_batimentnotable_85d78f87_dc96_4eb7_a758_68e17afcc876~~~bdtopo_troncon_de_route_c419e65d_2de1_4774_a439_bba247014c3a~~~commune_166a79fc_910f_4c30_ae97_39bbe5fb936d~~~surface_hydrographique_27d5b9f4_3138_4269_bdd6_a6d5c6409efa~~~cartodeco_batimentnotable_f0f29244_4e1c_4679_8ca8_683705295e36~~~troncon_de_route_2014175d_840a_4353_8c04_3c8301cc1905~~~surface_hydrographique_gris_7afbb08a_3ee2_4cea_a1ad_8e8d1e53adbb~~~surface_hydrographique_24aac225_41f9_432f_96e6_a8c715f8d09f~~~commune_84a5ef77_6a29_472f_b325_6140327eb219" type="QString"/>
   <Option name="pdfLosslessImages" value="0" type="int"/>
   <Option name="pdfOgcBestPracticeFormat" value="0" type="int"/>
   <Option name="pdfSimplify" value="1" type="int"/>
   <Option name="pdfTextFormat" value="0" type="int"/>
   <Option name="singleFile" value="false" type="bool"/>
  </Option>
 </customproperties>
 <Atlas coverageLayerName="cartodeco_atlas" sortFeatures="1" filenamePattern="attribute(@atlas_feature, 'code_insee') || '-'&#xd;&#xa;||attribute(@atlas_feature, 'nom_officiel') ||&#xd;&#xa;if(attribute(@atlas_feature, 'num_mairie') = '1','', '-' || attribute(@atlas_feature, 'num_mairie'))" coverageLayerSource="dbname='cartodeco' host=si3p0 port=5432 user='maitrejedi' sslmode=disable key='id' srid=2154 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;cartodeco_atlas&quot; (geometrie)" pageNameExpression="&quot;nom_officiel&quot;" filterFeatures="1" hideCoverage="1" sortKey="nom_officiel" featureFilter="code_insee ilike '30%'" sortAscending="1" coverageLayerProvider="postgres" enabled="1" coverageLayer="cartodeco_atlas_c12244b8_62d9_43dc_9d8e_4d47485d0333"/>
</Layout>
